#url
url=https://demo.automationtesting.in/Alerts.html

#SimpleALert
salert=/html/body/div[1]/div/div/div/div[1]/ul/li[1]/a
slink=//*[@id=\"OKTab\"]/button

#confirmAlert
confirmAlert=/html/body/div[1]/div/div/div/div[1]/ul/li[2]/a
confirmlink =//*[@id="CancelTab"]/button

#Prompt alert
promptAlert =/html/body/div[1]/div/div/div/div[1]/ul/li[3]/a
promtlink =//button[normalize-space()='click the button to demonstrate the prompt box']