#login locators
url =http://primusbank.qedgetech.com/
objuser =//input[@id='txtuId']
objpass=//input[@id='txtPword']
objlogin =//input[@id='login']

#Creation of new branch
objbranch =(//img)[5]
objnewbranch =//input[@name="BtnNewBR"]
objbranchname=//input[@id='txtbName']
objaddres1 =//input[@id='txtAdd1']
objaddress2=//input[@name ='Txtadd2']
objaddress3=//input[@id='txtadd3']
objarea =//input[@id='txtArea']
objzip =//input[@id='txtZip']
objcountry =//select[@id="lst_counrtyU"]
objstate =//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmit=//input[@id='btn_insert']
